

/* Hero */
.hero {
    background-image: url('/tbfarm/images/hsf.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 5.5rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0 40px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero button {
    width: 200px;
    padding: 10px 0;
    background-color: #709f7c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.hero button:hover {
    background-color: #416c4c;
    transform: scale(1.05);
}

/* Features Section */
.features-section {
    padding: 80px 20px;
    background: #2F4F4F;
    text-align: center;
}

.features-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.card {
    background: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    width: 22%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.icon-container {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #3498db;
}
/* =======================================================
   Hero Section Styles (hero.css)
   ======================================================= */
   .hero { 
    background-image: url('/tbfarm/images/hsf.jpg');

    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    height: 500px;  /* ตรวจสอบให้มีขนาดที่เพียงพอ */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hero h1 {
    font-size: 5.5rem; /* ขนาดตัวอักษรใหญ่ */
    margin: 0; /* ไม่มีระยะห่าง */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* เพิ่มเงาให้ข้อความ */
}

.hero p {
    font-size: 1.2rem; /* ขนาดข้อความย่อย */
    margin: 20px 0 40px; /* กำหนดระยะห่างข้างบนและข้างล่าง */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* เพิ่มเงาให้ข้อความ */
}

.hero button {
    width: 200px; /* ขนาดปุ่ม */
    padding: 10px 0; /* ขนาดของปุ่ม */
    background-color: #709f7c; /* สีพื้นหลังของปุ่ม */
    color: white; /* สีข้อความในปุ่ม */
    border: none; /* ไม่มีกระดูกปุ่ม */
    border-radius: 5px; /* มุมปุ่มมน */
    font-size: 16px; /* ขนาดตัวอักษรในปุ่ม */
    cursor: pointer; /* เปลี่ยนเป็น pointer เมื่อ hover */
    text-align: center; /* จัดข้อความในปุ่มให้ตรงกลาง */
    transition: background-color 0.3s ease, transform 0.2s ease; /* เอฟเฟกต์การเปลี่ยนสีและการขยาย */
}

.hero button:hover {
    background-color: #416c4c; /* เปลี่ยนสีปุ่มเมื่อ hover */
    transform: scale(1.05); /* ขยายขนาดปุ่มเมื่อ hover */
}

/* =======================================================
   About Section Styles (about.css)
   ======================================================= */
   .about-section {
    position: relative;
    padding: 100px 20px;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    overflow: hidden;
}

.about-section-alt {
    background: linear-gradient(135deg, #2c5364, #203a43, #0f2027);
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.about-content {
    flex: 1;
    max-width: 600px;
    padding: 20px;
    text-align: left;
    animation: fadeIn 1.5s ease-in-out;
}

.about-title {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #00d2ff;
}

.about-description {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #d1d1d1;
}

.about-image {
    flex: 1;
    max-width: 600px;
    position: relative;
    text-align: center;
    animation: zoomIn 2s ease-in-out;
}

.about-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.about-image img:hover {
    transform: scale(1.1) rotate(-2deg);
    box-shadow: 0 20px 70px rgba(0, 0, 0, 0.8);
}

/* Background Layered Effect */
.about-section:before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
    transform: rotate(45deg);
    z-index: 0;
    animation: moveBg 10s linear infinite;
}

/* =======================================================
   Header Styles (header.css)
   ======================================================= */
   header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a5245;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: inherit;
}

.logo-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}


/* =======================================================
   Features Section Styles (features.css)
   ======================================================= */
   .features-section {
    padding: 80px 20px;
    background: #2F4F4F;
    text-align: center;
}

.features-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #00d2ff;
}

.features-description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #d1d1d1;
}

.features-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: auto;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px;
    width: 22%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.icon-container {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #3498db;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #777;
}
