body, html {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

.container {
    width: 80%;
    margin: 40px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.12);
    border-radius: 10px;
}

.custom-header {
    text-align: center;
    padding: 20px;
    margin: 20px;
    border: 2px solid #4CAF50; /* Green border */
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
}

.custom-header h1 {
    color: #4CAF50; /* Green text */
    font-size: 2rem;
}

.logo {
    width: 100px; /* Adjust the size of your logo if needed */
    height: auto;
}


.download-info {
    font-size: 1rem;
    line-height: 1.8;
    padding: 20px 0;
    color: #666;
}

code {
    background: #e0e0e0;
    padding: 12px;
    margin-top: 12px;
    font-size: 0.95rem;
    border-radius: 5px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

.selector {
    margin: 20px 0;
}

label {
    font-weight: bold;
    display: block;
    color: #444;
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    font-size: 1rem;
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

.download-button, .copy-link, .more-options {
    background: #4CAF50;
    border: none;
    padding: 12px 25px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.download-button:hover, .copy-link:hover, .more-options:hover {
    background: #367C39;
    box-shadow: 0 6px 8px rgba(0,0,0,0.3);
}

.download-button:active, .copy-link:active, .more-options:active {
    transform: scale(0.98);
}
